{
	"FileVersion": 3,
	"EngineAssociation": "{1F1673E9-4354-9FCF-738B-D3BB4DD0D6A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealEdenRope",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "EdenRope",
			"Enabled": true
		}
	]
}